#tomcat
server.port=8080
#server.servlet.context-path=/o2o

#DataSource
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://lyming.51vip.biz:55709/o2o?useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.url=jdbc:mysql://192.168.2.14/o2o?useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=WnplV/ietfQ=
jdbc.password=QFUaHxrmFc/+/hYZHGJRVw==
#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
type_alias_package = com.lym.entity
